<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、硬碟介紹GCE 上硬碟的速度無需另外付費購買，預設規則中只要申請越大的硬碟空間，則會得到越好的 IOPS 效能，讓您的服務運作更加順暢  二、PD、SSD、Local SSD 的差異PD：又稱為標準磁碟 ( Standard Disk )，為 SATA 格式之硬碟，提供大部分情境之作業系統或儲存使用SSD：固態硬碟，具備較高的 IOPS，當然價格也較昂貴Local SSD：本機 SSD 硬碟具">
<meta property="og:type" content="article">
<meta property="og:title" content="disk-介紹">
<meta property="og:url" content="http://yoursite.com/2018/06/26/disk-介紹/index.html">
<meta property="og:site_name" content="佛系筆記">
<meta property="og:description" content="一、硬碟介紹GCE 上硬碟的速度無需另外付費購買，預設規則中只要申請越大的硬碟空間，則會得到越好的 IOPS 效能，讓您的服務運作更加順暢  二、PD、SSD、Local SSD 的差異PD：又稱為標準磁碟 ( Standard Disk )，為 SATA 格式之硬碟，提供大部分情境之作業系統或儲存使用SSD：固態硬碟，具備較高的 IOPS，當然價格也較昂貴Local SSD：本機 SSD 硬碟具">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://yoursite.com/2018/06/26/disk-介紹/images/1.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/disk-介紹/images/2.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/disk-介紹/images/17.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/disk-介紹/images/3.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/disk-介紹/images/10.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/disk-介紹/images/4.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/disk-介紹/images/5.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/disk-介紹/images/6.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/disk-介紹/images/7.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/disk-介紹/images/8.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/disk-介紹/images/9.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/disk-介紹/images/11.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/disk-介紹/images/12.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/disk-介紹/images/13.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/disk-介紹/images/16.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/disk-介紹/images/14.png">
<meta property="og:image" content="http://yoursite.com/2018/06/26/disk-介紹/images/15.png">
<meta property="og:updated_time" content="2020-04-01T03:30:25.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="disk-介紹">
<meta name="twitter:description" content="一、硬碟介紹GCE 上硬碟的速度無需另外付費購買，預設規則中只要申請越大的硬碟空間，則會得到越好的 IOPS 效能，讓您的服務運作更加順暢  二、PD、SSD、Local SSD 的差異PD：又稱為標準磁碟 ( Standard Disk )，為 SATA 格式之硬碟，提供大部分情境之作業系統或儲存使用SSD：固態硬碟，具備較高的 IOPS，當然價格也較昂貴Local SSD：本機 SSD 硬碟具">
<meta name="twitter:image" content="http://yoursite.com/2018/06/26/disk-介紹/images/1.png">

<link rel="canonical" href="http://yoursite.com/2018/06/26/disk-介紹/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>disk-介紹 | 佛系筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">佛系筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archiv</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/26/disk-介紹/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/unnamed.gif">
      <meta itemprop="name" content="緣分到了，文件自然就做好了！">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="佛系筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          disk-介紹
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2018-06-26 17:18:21" itemprop="dateCreated datePublished" datetime="2018-06-26T17:18:21+08:00">2018-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2020-04-01 11:30:25" itemprop="dateModified" datetime="2020-04-01T11:30:25+08:00">2020-04-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、硬碟介紹"><a href="#一、硬碟介紹" class="headerlink" title="一、硬碟介紹"></a>一、硬碟介紹</h3><h3 id="GCE-上硬碟的速度無需另外付費購買，預設規則中只要申請越大的硬碟空間，則會得到越好的-IOPS-效能，讓您的服務運作更加順暢"><a href="#GCE-上硬碟的速度無需另外付費購買，預設規則中只要申請越大的硬碟空間，則會得到越好的-IOPS-效能，讓您的服務運作更加順暢" class="headerlink" title="GCE 上硬碟的速度無需另外付費購買，預設規則中只要申請越大的硬碟空間，則會得到越好的 IOPS 效能，讓您的服務運作更加順暢"></a>GCE 上硬碟的速度無需另外付費購買，預設規則中只要申請越大的硬碟空間，則會得到越好的 IOPS 效能，讓您的服務運作更加順暢</h3><p><img src="images/1.png" alt=" "></p>
<hr>
<h3 id="二、PD、SSD、Local-SSD-的差異"><a href="#二、PD、SSD、Local-SSD-的差異" class="headerlink" title="二、PD、SSD、Local SSD 的差異"></a>二、PD、SSD、Local SSD 的差異</h3><h3 id="PD：又稱為標準磁碟-Standard-Disk-，為-SATA-格式之硬碟，提供大部分情境之作業系統或儲存使用"><a href="#PD：又稱為標準磁碟-Standard-Disk-，為-SATA-格式之硬碟，提供大部分情境之作業系統或儲存使用" class="headerlink" title="PD：又稱為標準磁碟 ( Standard Disk )，為 SATA 格式之硬碟，提供大部分情境之作業系統或儲存使用"></a>PD：又稱為標準磁碟 ( Standard Disk )，為 SATA 格式之硬碟，提供大部分情境之作業系統或儲存使用</h3><h3 id="SSD：固態硬碟，具備較高的-IOPS，當然價格也較昂貴"><a href="#SSD：固態硬碟，具備較高的-IOPS，當然價格也較昂貴" class="headerlink" title="SSD：固態硬碟，具備較高的 IOPS，當然價格也較昂貴"></a>SSD：固態硬碟，具備較高的 IOPS，當然價格也較昂貴</h3><h3 id="Local-SSD：本機-SSD-硬碟具備-GCE-上最快的-IOPS-選擇，每次選購必須完整租用整個-Local-SSD-375G-的大小空間，一台新創-VM-機器跟硬碟是分開用網路連接但是-Local-SSD-是跟機器接在一起速度上會更快，也因為這如果樣實體機損壞會造成-SSD-的資料遺失"><a href="#Local-SSD：本機-SSD-硬碟具備-GCE-上最快的-IOPS-選擇，每次選購必須完整租用整個-Local-SSD-375G-的大小空間，一台新創-VM-機器跟硬碟是分開用網路連接但是-Local-SSD-是跟機器接在一起速度上會更快，也因為這如果樣實體機損壞會造成-SSD-的資料遺失" class="headerlink" title="Local SSD：本機 SSD 硬碟具備 GCE 上最快的 IOPS 選擇，每次選購必須完整租用整個 Local SSD 375G 的大小空間，一台新創 VM 機器跟硬碟是分開用網路連接但是 Local SSD 是跟機器接在一起速度上會更快，也因為這如果樣實體機損壞會造成 SSD 的資料遺失"></a>Local SSD：本機 SSD 硬碟具備 GCE 上最快的 IOPS 選擇，每次選購必須完整租用整個 Local SSD 375G 的大小空間，一台新創 VM 機器跟硬碟是分開用網路連接但是 Local SSD 是跟機器接在一起速度上會更快，也因為這如果樣實體機損壞會造成 SSD 的資料遺失</h3><p><img src="images/2.png" alt=" "></p>
<h3 id="目前-Local-SSD-只能在-VM-建立下方的磁碟建立才有"><a href="#目前-Local-SSD-只能在-VM-建立下方的磁碟建立才有" class="headerlink" title="目前 Local SSD 只能在 VM 建立下方的磁碟建立才有"></a>目前 Local SSD 只能在 VM 建立下方的磁碟建立才有</h3><p><img src="images/17.png" alt=" "></p>
<hr>
<h3 id="三、刪除主機、保留硬碟"><a href="#三、刪除主機、保留硬碟" class="headerlink" title="三、刪除主機、保留硬碟"></a>三、刪除主機、保留硬碟</h3><h3 id="預設硬碟刪除-VM-同時刪除硬碟，把打勾取消就可以避免-VM-硬碟同時刪除"><a href="#預設硬碟刪除-VM-同時刪除硬碟，把打勾取消就可以避免-VM-硬碟同時刪除" class="headerlink" title="預設硬碟刪除 VM 同時刪除硬碟，把打勾取消就可以避免 VM 硬碟同時刪除"></a>預設硬碟刪除 VM 同時刪除硬碟，把打勾取消就可以避免 VM 硬碟同時刪除</h3><p><img src="images/3.png" alt=" "></p>
<h3 id="其他硬碟建立時是否跟-VM-一起刪除如下圖地方做設置"><a href="#其他硬碟建立時是否跟-VM-一起刪除如下圖地方做設置" class="headerlink" title="其他硬碟建立時是否跟 VM 一起刪除如下圖地方做設置"></a>其他硬碟建立時是否跟 VM 一起刪除如下圖地方做設置</h3><p><img src="images/10.png" alt=" "></p>
<h3 id="到-Compute-Engine-→-磁碟，可以看到建立了哪些硬碟"><a href="#到-Compute-Engine-→-磁碟，可以看到建立了哪些硬碟" class="headerlink" title="到 Compute Engine → 磁碟，可以看到建立了哪些硬碟"></a>到 Compute Engine → 磁碟，可以看到建立了哪些硬碟</h3><p><img src="images/4.png" alt=" "></p>
<h3 id="打勾選擇要刪除硬碟，點擊右上角刪除"><a href="#打勾選擇要刪除硬碟，點擊右上角刪除" class="headerlink" title="打勾選擇要刪除硬碟，點擊右上角刪除"></a>打勾選擇要刪除硬碟，點擊右上角刪除</h3><p><img src="images/5.png" alt=" "></p>
<h3 id="點擊硬碟名子可以進入編輯更改容量"><a href="#點擊硬碟名子可以進入編輯更改容量" class="headerlink" title="點擊硬碟名子可以進入編輯更改容量"></a>點擊硬碟名子可以進入編輯更改容量</h3><p><img src="images/6.png" alt=" "></p>
<h3 id="四、使用已建立好硬碟開新-VM"><a href="#四、使用已建立好硬碟開新-VM" class="headerlink" title="四、使用已建立好硬碟開新 VM"></a>四、使用已建立好硬碟開新 VM</h3><h3 id="建立新-VM-變更-→-現有磁碟-→-選擇之前保留的硬碟"><a href="#建立新-VM-變更-→-現有磁碟-→-選擇之前保留的硬碟" class="headerlink" title="建立新 VM 變更 → 現有磁碟 → 選擇之前保留的硬碟"></a>建立新 VM 變更 → 現有磁碟 → 選擇之前保留的硬碟</h3><p><img src="images/7.png" alt=" "><br><img src="images/8.png" alt=" "></p>
<h3 id="在新開的-VM-名稱不能跟硬碟重複-硬碟的所在範圍不能超出建立時所選擇的-Zone"><a href="#在新開的-VM-名稱不能跟硬碟重複-硬碟的所在範圍不能超出建立時所選擇的-Zone" class="headerlink" title="在新開的 VM 名稱不能跟硬碟重複 ( 硬碟的所在範圍不能超出建立時所選擇的 Zone )"></a>在新開的 VM 名稱不能跟硬碟重複 ( 硬碟的所在範圍不能超出建立時所選擇的 Zone )</h3><p><img src="images/9.png" alt=" "></p>
<hr>
<h3 id="五、快照-快照是-snapshot-的直譯-：簡單的說就是把硬碟整個備份起來，不管是資料或是狀態就是一份完美個複本，經典使用方式快速備份加還原"><a href="#五、快照-快照是-snapshot-的直譯-：簡單的說就是把硬碟整個備份起來，不管是資料或是狀態就是一份完美個複本，經典使用方式快速備份加還原" class="headerlink" title="五、快照 ( 快照是 snapshot 的直譯 )：簡單的說就是把硬碟整個備份起來，不管是資料或是狀態就是一份完美個複本，經典使用方式快速備份加還原"></a>五、快照 ( 快照是 snapshot 的直譯 )：簡單的說就是把硬碟整個備份起來，不管是資料或是狀態就是一份完美個複本，經典使用方式快速備份加還原</h3><h3 id="快照重新快速部屬的好處：除了來源硬碟是原本的以外，其他參數都可以毫不相關區域可以不一樣、主機規格可以不一樣、連硬碟大小類型都能不一樣"><a href="#快照重新快速部屬的好處：除了來源硬碟是原本的以外，其他參數都可以毫不相關區域可以不一樣、主機規格可以不一樣、連硬碟大小類型都能不一樣" class="headerlink" title="快照重新快速部屬的好處：除了來源硬碟是原本的以外，其他參數都可以毫不相關區域可以不一樣、主機規格可以不一樣、連硬碟大小類型都能不一樣"></a>快照重新快速部屬的好處：除了來源硬碟是原本的以外，其他參數都可以毫不相關區域可以不一樣、主機規格可以不一樣、連硬碟大小類型都能不一樣</h3><h3 id="快照可用於快速部屬多台相同的虛擬機，例如：這次設定完網路環境可以建立一份快照，下次要建立另一個虛擬機來架設網站，此時就能直接使用快照快速部屬，就不需要再重頭一行一行指令安裝環境了"><a href="#快照可用於快速部屬多台相同的虛擬機，例如：這次設定完網路環境可以建立一份快照，下次要建立另一個虛擬機來架設網站，此時就能直接使用快照快速部屬，就不需要再重頭一行一行指令安裝環境了" class="headerlink" title="快照可用於快速部屬多台相同的虛擬機，例如：這次設定完網路環境可以建立一份快照，下次要建立另一個虛擬機來架設網站，此時就能直接使用快照快速部屬，就不需要再重頭一行一行指令安裝環境了"></a>快照可用於快速部屬多台相同的虛擬機，例如：這次設定完網路環境可以建立一份快照，下次要建立另一個虛擬機來架設網站，此時就能直接使用快照快速部屬，就不需要再重頭一行一行指令安裝環境了</h3><h3 id="建立快照"><a href="#建立快照" class="headerlink" title="建立快照"></a>建立快照</h3><h3 id="從選單進入-Computer-Engine-→-快照-→-建立快照"><a href="#從選單進入-Computer-Engine-→-快照-→-建立快照" class="headerlink" title="從選單進入 Computer Engine → 快照 → 建立快照"></a>從選單進入 Computer Engine → 快照 → 建立快照</h3><p><img src="images/11.png" alt=" "><br><img src="images/12.png" alt=" "></p>
<h3 id="設定名稱，與VM規則一樣，名稱開頭必須為小寫字母，後方最多可接-63-個小寫字母、數字或連字號，但結尾不得為連字號"><a href="#設定名稱，與VM規則一樣，名稱開頭必須為小寫字母，後方最多可接-63-個小寫字母、數字或連字號，但結尾不得為連字號" class="headerlink" title="設定名稱，與VM規則一樣，名稱開頭必須為小寫字母，後方最多可接 63 個小寫字母、數字或連字號，但結尾不得為連字號"></a>設定名稱，與VM規則一樣，名稱開頭必須為小寫字母，後方最多可接 63 個小寫字母、數字或連字號，但結尾不得為連字號</h3><h3 id="說明-選填-，但建議填寫這份快照的狀態或用途，避免一堆快照不知道哪個在做什麼的"><a href="#說明-選填-，但建議填寫這份快照的狀態或用途，避免一堆快照不知道哪個在做什麼的" class="headerlink" title="說明 ( 選填 )，但建議填寫這份快照的狀態或用途，避免一堆快照不知道哪個在做什麼的"></a>說明 ( 選填 )，但建議填寫這份快照的狀態或用途，避免一堆快照不知道哪個在做什麼的</h3><h3 id="來源硬碟：建立快照的硬碟-這邊可視為VM實體"><a href="#來源硬碟：建立快照的硬碟-這邊可視為VM實體" class="headerlink" title="來源硬碟：建立快照的硬碟 ( 這邊可視為VM實體 )"></a>來源硬碟：建立快照的硬碟 ( 這邊可視為VM實體 )</h3><h3 id="VSS：Linux-系統不需要，Windows-可以選-？-點開會有介紹"><a href="#VSS：Linux-系統不需要，Windows-可以選-？-點開會有介紹" class="headerlink" title="VSS：Linux 系統不需要，Windows 可以選 ？ 點開會有介紹"></a>VSS：Linux 系統不需要，Windows 可以選 ？ 點開會有介紹</h3><p><img src="images/13.png" alt=" "><br><img src="images/16.png" alt=" "></p>
<h3 id="點選建立後，依照硬碟大小需要一點時間來建立，完成後可以看到硬碟大小與快照大小"><a href="#點選建立後，依照硬碟大小需要一點時間來建立，完成後可以看到硬碟大小與快照大小" class="headerlink" title="點選建立後，依照硬碟大小需要一點時間來建立，完成後可以看到硬碟大小與快照大小"></a>點選建立後，依照硬碟大小需要一點時間來建立，完成後可以看到硬碟大小與快照大小</h3><p><img src="images/14.png" alt=" "></p>
<h3 id="快照還原"><a href="#快照還原" class="headerlink" title="快照還原"></a>快照還原</h3><h3 id="雖然說是還原，其實就是建立一個新的執行個體，只是開機硬碟的內容不是原廠的內容，而是自己建立快照當下的內容"><a href="#雖然說是還原，其實就是建立一個新的執行個體，只是開機硬碟的內容不是原廠的內容，而是自己建立快照當下的內容" class="headerlink" title="雖然說是還原，其實就是建立一個新的執行個體，只是開機硬碟的內容不是原廠的內容，而是自己建立快照當下的內容"></a>雖然說是還原，其實就是建立一個新的執行個體，只是開機硬碟的內容不是原廠的內容，而是自己建立快照當下的內容</h3><h3 id="建立新-VM-變更-→-快照-→-選擇製作好的快照-跟使用現有磁碟很像，只是快照可以多台-VM-使用"><a href="#建立新-VM-變更-→-快照-→-選擇製作好的快照-跟使用現有磁碟很像，只是快照可以多台-VM-使用" class="headerlink" title="建立新 VM 變更 → 快照 → 選擇製作好的快照 (跟使用現有磁碟很像，只是快照可以多台 VM 使用)"></a>建立新 VM 變更 → 快照 → 選擇製作好的快照 (跟使用現有磁碟很像，只是快照可以多台 VM 使用)</h3><p><img src="images/15.png" alt=" "></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/24/GCP-ubuntu-ssh連線/" rel="prev" title="GCP-ubuntu-ssh連線">
      <i class="fa fa-chevron-left"></i> GCP-ubuntu-ssh連線
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/27/disk-掛載/" rel="next" title="disk-掛載">
      disk-掛載 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、硬碟介紹"><span class="nav-number">1.</span> <span class="nav-text">一、硬碟介紹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GCE-上硬碟的速度無需另外付費購買，預設規則中只要申請越大的硬碟空間，則會得到越好的-IOPS-效能，讓您的服務運作更加順暢"><span class="nav-number">2.</span> <span class="nav-text">GCE 上硬碟的速度無需另外付費購買，預設規則中只要申請越大的硬碟空間，則會得到越好的 IOPS 效能，讓您的服務運作更加順暢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、PD、SSD、Local-SSD-的差異"><span class="nav-number">3.</span> <span class="nav-text">二、PD、SSD、Local SSD 的差異</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PD：又稱為標準磁碟-Standard-Disk-，為-SATA-格式之硬碟，提供大部分情境之作業系統或儲存使用"><span class="nav-number">4.</span> <span class="nav-text">PD：又稱為標準磁碟 ( Standard Disk )，為 SATA 格式之硬碟，提供大部分情境之作業系統或儲存使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSD：固態硬碟，具備較高的-IOPS，當然價格也較昂貴"><span class="nav-number">5.</span> <span class="nav-text">SSD：固態硬碟，具備較高的 IOPS，當然價格也較昂貴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Local-SSD：本機-SSD-硬碟具備-GCE-上最快的-IOPS-選擇，每次選購必須完整租用整個-Local-SSD-375G-的大小空間，一台新創-VM-機器跟硬碟是分開用網路連接但是-Local-SSD-是跟機器接在一起速度上會更快，也因為這如果樣實體機損壞會造成-SSD-的資料遺失"><span class="nav-number">6.</span> <span class="nav-text">Local SSD：本機 SSD 硬碟具備 GCE 上最快的 IOPS 選擇，每次選購必須完整租用整個 Local SSD 375G 的大小空間，一台新創 VM 機器跟硬碟是分開用網路連接但是 Local SSD 是跟機器接在一起速度上會更快，也因為這如果樣實體機損壞會造成 SSD 的資料遺失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目前-Local-SSD-只能在-VM-建立下方的磁碟建立才有"><span class="nav-number">7.</span> <span class="nav-text">目前 Local SSD 只能在 VM 建立下方的磁碟建立才有</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、刪除主機、保留硬碟"><span class="nav-number">8.</span> <span class="nav-text">三、刪除主機、保留硬碟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#預設硬碟刪除-VM-同時刪除硬碟，把打勾取消就可以避免-VM-硬碟同時刪除"><span class="nav-number">9.</span> <span class="nav-text">預設硬碟刪除 VM 同時刪除硬碟，把打勾取消就可以避免 VM 硬碟同時刪除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他硬碟建立時是否跟-VM-一起刪除如下圖地方做設置"><span class="nav-number">10.</span> <span class="nav-text">其他硬碟建立時是否跟 VM 一起刪除如下圖地方做設置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#到-Compute-Engine-→-磁碟，可以看到建立了哪些硬碟"><span class="nav-number">11.</span> <span class="nav-text">到 Compute Engine → 磁碟，可以看到建立了哪些硬碟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打勾選擇要刪除硬碟，點擊右上角刪除"><span class="nav-number">12.</span> <span class="nav-text">打勾選擇要刪除硬碟，點擊右上角刪除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#點擊硬碟名子可以進入編輯更改容量"><span class="nav-number">13.</span> <span class="nav-text">點擊硬碟名子可以進入編輯更改容量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、使用已建立好硬碟開新-VM"><span class="nav-number">14.</span> <span class="nav-text">四、使用已建立好硬碟開新 VM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立新-VM-變更-→-現有磁碟-→-選擇之前保留的硬碟"><span class="nav-number">15.</span> <span class="nav-text">建立新 VM 變更 → 現有磁碟 → 選擇之前保留的硬碟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在新開的-VM-名稱不能跟硬碟重複-硬碟的所在範圍不能超出建立時所選擇的-Zone"><span class="nav-number">16.</span> <span class="nav-text">在新開的 VM 名稱不能跟硬碟重複 ( 硬碟的所在範圍不能超出建立時所選擇的 Zone )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、快照-快照是-snapshot-的直譯-：簡單的說就是把硬碟整個備份起來，不管是資料或是狀態就是一份完美個複本，經典使用方式快速備份加還原"><span class="nav-number">17.</span> <span class="nav-text">五、快照 ( 快照是 snapshot 的直譯 )：簡單的說就是把硬碟整個備份起來，不管是資料或是狀態就是一份完美個複本，經典使用方式快速備份加還原</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快照重新快速部屬的好處：除了來源硬碟是原本的以外，其他參數都可以毫不相關區域可以不一樣、主機規格可以不一樣、連硬碟大小類型都能不一樣"><span class="nav-number">18.</span> <span class="nav-text">快照重新快速部屬的好處：除了來源硬碟是原本的以外，其他參數都可以毫不相關區域可以不一樣、主機規格可以不一樣、連硬碟大小類型都能不一樣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快照可用於快速部屬多台相同的虛擬機，例如：這次設定完網路環境可以建立一份快照，下次要建立另一個虛擬機來架設網站，此時就能直接使用快照快速部屬，就不需要再重頭一行一行指令安裝環境了"><span class="nav-number">19.</span> <span class="nav-text">快照可用於快速部屬多台相同的虛擬機，例如：這次設定完網路環境可以建立一份快照，下次要建立另一個虛擬機來架設網站，此時就能直接使用快照快速部屬，就不需要再重頭一行一行指令安裝環境了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立快照"><span class="nav-number">20.</span> <span class="nav-text">建立快照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#從選單進入-Computer-Engine-→-快照-→-建立快照"><span class="nav-number">21.</span> <span class="nav-text">從選單進入 Computer Engine → 快照 → 建立快照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#設定名稱，與VM規則一樣，名稱開頭必須為小寫字母，後方最多可接-63-個小寫字母、數字或連字號，但結尾不得為連字號"><span class="nav-number">22.</span> <span class="nav-text">設定名稱，與VM規則一樣，名稱開頭必須為小寫字母，後方最多可接 63 個小寫字母、數字或連字號，但結尾不得為連字號</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#說明-選填-，但建議填寫這份快照的狀態或用途，避免一堆快照不知道哪個在做什麼的"><span class="nav-number">23.</span> <span class="nav-text">說明 ( 選填 )，但建議填寫這份快照的狀態或用途，避免一堆快照不知道哪個在做什麼的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#來源硬碟：建立快照的硬碟-這邊可視為VM實體"><span class="nav-number">24.</span> <span class="nav-text">來源硬碟：建立快照的硬碟 ( 這邊可視為VM實體 )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VSS：Linux-系統不需要，Windows-可以選-？-點開會有介紹"><span class="nav-number">25.</span> <span class="nav-text">VSS：Linux 系統不需要，Windows 可以選 ？ 點開會有介紹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#點選建立後，依照硬碟大小需要一點時間來建立，完成後可以看到硬碟大小與快照大小"><span class="nav-number">26.</span> <span class="nav-text">點選建立後，依照硬碟大小需要一點時間來建立，完成後可以看到硬碟大小與快照大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快照還原"><span class="nav-number">27.</span> <span class="nav-text">快照還原</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#雖然說是還原，其實就是建立一個新的執行個體，只是開機硬碟的內容不是原廠的內容，而是自己建立快照當下的內容"><span class="nav-number">28.</span> <span class="nav-text">雖然說是還原，其實就是建立一個新的執行個體，只是開機硬碟的內容不是原廠的內容，而是自己建立快照當下的內容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立新-VM-變更-→-快照-→-選擇製作好的快照-跟使用現有磁碟很像，只是快照可以多台-VM-使用"><span class="nav-number">29.</span> <span class="nav-text">建立新 VM 變更 → 快照 → 選擇製作好的快照 (跟使用現有磁碟很像，只是快照可以多台 VM 使用)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="緣分到了，文件自然就做好了！"
      src="/images/unnamed.gif">
  <p class="site-author-name" itemprop="name">緣分到了，文件自然就做好了！</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">緣分到了，文件自然就做好了！</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
