<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="VXG 是跟 wowza 一樣的流媒體服務器，本文章將介紹如何建立起來">
<meta name="keywords" content="流媒體服務器">
<meta property="og:type" content="article">
<meta property="og:title" content="VXG建立">
<meta property="og:url" content="http://yoursite.com/2018/11/24/VXG建立/index.html">
<meta property="og:site_name" content="佛系筆記">
<meta property="og:description" content="VXG 是跟 wowza 一樣的流媒體服務器，本文章將介紹如何建立起來">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/21.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/22.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/23.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/24.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/25.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/26.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/27.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/1.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/2.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/3.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/4.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/5.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/6.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/7.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/8.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/9.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/10.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/11.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/12.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/13.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/14.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/15.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/16.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/17.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/18.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/19.png">
<meta property="og:image" content="http://yoursite.com/2018/11/24/VXG建立/images/20.png">
<meta property="og:updated_time" content="2020-07-30T08:14:43.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VXG建立">
<meta name="twitter:description" content="VXG 是跟 wowza 一樣的流媒體服務器，本文章將介紹如何建立起來">
<meta name="twitter:image" content="http://yoursite.com/2018/11/24/VXG建立/images/21.png">

<link rel="canonical" href="http://yoursite.com/2018/11/24/VXG建立/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>VXG建立 | 佛系筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">佛系筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">緣分到了，文件自然就做好了！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目錄</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/24/VXG建立/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/unnamed.gif">
      <meta itemprop="name" content="無名氏的工作筆記">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="佛系筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VXG建立
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2018-11-24 15:59:00" itemprop="dateCreated datePublished" datetime="2018-11-24T15:59:00+08:00">2018-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-07-30 16:14:43" itemprop="dateModified" datetime="2020-07-30T16:14:43+08:00">2020-07-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/流媒體服務器/" itemprop="url" rel="index"><span itemprop="name">流媒體服務器</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="VXG-是跟-wowza-一樣的流媒體服務器，本文章將介紹如何建立起來"><a href="#VXG-是跟-wowza-一樣的流媒體服務器，本文章將介紹如何建立起來" class="headerlink" title="VXG 是跟 wowza 一樣的流媒體服務器，本文章將介紹如何建立起來"></a>VXG 是跟 wowza 一樣的流媒體服務器，本文章將介紹如何建立起來</h2><a id="more"></a>
<h3 id="VXG-streaming-server-下載方式"><a href="#VXG-streaming-server-下載方式" class="headerlink" title="VXG streaming server 下載方式"></a>VXG streaming server 下載方式</h3><h3 id="進入官網：https-www-videoexpertsgroup-com"><a href="#進入官網：https-www-videoexpertsgroup-com" class="headerlink" title="進入官網：https://www.videoexpertsgroup.com/"></a>進入官網：<a href="https://www.videoexpertsgroup.com/" target="_blank" rel="noopener">https://www.videoexpertsgroup.com/</a></h3><h3 id="點擊右上角-FREE-TRIAL-輸入-email-申請免費30天帳號"><a href="#點擊右上角-FREE-TRIAL-輸入-email-申請免費30天帳號" class="headerlink" title="點擊右上角 FREE TRIAL 輸入 email 申請免費30天帳號"></a>點擊右上角 FREE TRIAL 輸入 email 申請免費30天帳號</h3><p><img src="images/21.png" alt=" "><br><img src="images/22.png" alt=" "></p>
<h3 id="輸入完-email-後會收到信件，進入-email-點擊-Confirm-Email-Address-會開啟分頁設定自己的密碼"><a href="#輸入完-email-後會收到信件，進入-email-點擊-Confirm-Email-Address-會開啟分頁設定自己的密碼" class="headerlink" title="輸入完 email 後會收到信件，進入 email 點擊 Confirm Email Address 會開啟分頁設定自己的密碼"></a>輸入完 email 後會收到信件，進入 email 點擊 Confirm Email Address 會開啟分頁設定自己的密碼</h3><p><img src="images/23.png" alt=" "><br><img src="images/24.png" alt=" "></p>
<h3 id="輸入完密碼會回到登入頁面也，輸入信箱跟剛剛設定的密碼登入"><a href="#輸入完密碼會回到登入頁面也，輸入信箱跟剛剛設定的密碼登入" class="headerlink" title="輸入完密碼會回到登入頁面也，輸入信箱跟剛剛設定的密碼登入"></a>輸入完密碼會回到登入頁面也，輸入信箱跟剛剛設定的密碼登入</h3><p><img src="images/25.png" alt=" "></p>
<h3 id="到了登入頁面點擊左邊列表-Downloads，選擇-VXG-Streaming-Server-下載"><a href="#到了登入頁面點擊左邊列表-Downloads，選擇-VXG-Streaming-Server-下載" class="headerlink" title="到了登入頁面點擊左邊列表 Downloads，選擇 VXG Streaming Server 下載"></a>到了登入頁面點擊左邊列表 Downloads，選擇 VXG Streaming Server 下載</h3><p><img src="images/26.png" alt=" "><br><img src="images/27.png" alt=" "></p>
<h3 id="接下來把下載檔放到機器解壓縮，本文章使用的是-ubuntu-16-04"><a href="#接下來把下載檔放到機器解壓縮，本文章使用的是-ubuntu-16-04" class="headerlink" title="接下來把下載檔放到機器解壓縮，本文章使用的是 ubuntu 16.04"></a>接下來把下載檔放到機器解壓縮，本文章使用的是 ubuntu 16.04</h3><h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
<h3 id="容器安裝"><a href="#容器安裝" class="headerlink" title="容器安裝"></a>容器安裝</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get -y install docker.io</span><br></pre></td></tr></table></figure>
<h3 id="zip-解壓縮安裝"><a href="#zip-解壓縮安裝" class="headerlink" title="zip 解壓縮安裝"></a>zip 解壓縮安裝</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get -y install unzip</span><br></pre></td></tr></table></figure>
<h3 id="將下載檔案解壓縮"><a href="#將下載檔案解壓縮" class="headerlink" title="將下載檔案解壓縮"></a>將下載檔案解壓縮</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo unzip VXG.Server-1.3.161_181218.zip</span><br></pre></td></tr></table></figure>
<p><img src="images/1.png" alt=" "></p>
<h3 id="進入解壓縮資料夾"><a href="#進入解壓縮資料夾" class="headerlink" title="進入解壓縮資料夾"></a>進入解壓縮資料夾</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd 20181218</span><br></pre></td></tr></table></figure>
<p><img src="images/2.png" alt=" "><br><img src="images/3.png" alt=" "></p>
<h3 id="設置-docker-images"><a href="#設置-docker-images" class="headerlink" title="設置 docker images"></a>設置 docker images</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ./setup.sh</span><br></pre></td></tr></table></figure>
<p><img src="images/4.png" alt=" "></p>
<h3 id="啟動服務"><a href="#啟動服務" class="headerlink" title="啟動服務"></a>啟動服務</h3><h3 id="參數介紹："><a href="#參數介紹：" class="headerlink" title="參數介紹："></a>參數介紹：</h3><h4 id="r：使用本地存儲運行-VXG-Server-以獲取記錄。"><a href="#r：使用本地存儲運行-VXG-Server-以獲取記錄。" class="headerlink" title="-r：使用本地存儲運行 VXG Server 以獲取記錄。"></a>-r：使用本地存儲運行 VXG Server 以獲取記錄。</h4><h4 id="h：SERVER-HOST：在早期版本的-VXG-Server上運行兼容模式。"><a href="#h：SERVER-HOST：在早期版本的-VXG-Server上運行兼容模式。" class="headerlink" title="-h：SERVER_HOST：在早期版本的 VXG Server上運行兼容模式。"></a>-h：SERVER_HOST：在早期版本的 VXG Server上運行兼容模式。</h4><h4 id="c：CERTIFICATE-PATH：繼續使用-HTTPS-證書。"><a href="#c：CERTIFICATE-PATH：繼續使用-HTTPS-證書。" class="headerlink" title="-c：CERTIFICATE_PATH：繼續使用 HTTPS 證書。"></a>-c：CERTIFICATE_PATH：繼續使用 HTTPS 證書。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ./start.sh -r -h SERVER_HOST -c CERTIFICATE_PATH</span><br></pre></td></tr></table></figure>
<h3 id="下圖是成功畫面"><a href="#下圖是成功畫面" class="headerlink" title="下圖是成功畫面"></a>下圖是成功畫面</h3><p><img src="images/5.png" alt=" "></p>
<h3 id="PS：停止-VXG-服務器指令"><a href="#PS：停止-VXG-服務器指令" class="headerlink" title="PS：停止 VXG 服務器指令"></a>PS：停止 VXG 服務器指令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./stop.sh</span><br></pre></td></tr></table></figure>
<p><img src="images/6.png" alt=" "></p>
<h3 id="開啟瀏覽器直接輸入安裝-VXG-機器外網-IP-登入，默認登錄帳號密碼：admin-admin"><a href="#開啟瀏覽器直接輸入安裝-VXG-機器外網-IP-登入，默認登錄帳號密碼：admin-admin" class="headerlink" title="開啟瀏覽器直接輸入安裝 VXG 機器外網 IP 登入，默認登錄帳號密碼：admin / admin"></a>開啟瀏覽器直接輸入安裝 VXG 機器外網 IP 登入，默認登錄帳號密碼：admin / admin</h3><h3 id="首次啟動需要許可證密要，會需要再度登入官網"><a href="#首次啟動需要許可證密要，會需要再度登入官網" class="headerlink" title="首次啟動需要許可證密要，會需要再度登入官網"></a>首次啟動需要許可證密要，會需要再度登入官網</h3><p><img src="images/7.png" alt=" "></p>
<h3 id="點擊左列-License-複製-UUID"><a href="#點擊左列-License-複製-UUID" class="headerlink" title="點擊左列 License 複製 UUID"></a>點擊左列 License 複製 UUID</h3><p><img src="images/8.png" alt=" "></p>
<h3 id="接下來來到-VXG-官網登入"><a href="#接下來來到-VXG-官網登入" class="headerlink" title="接下來來到 VXG 官網登入"></a>接下來來到 VXG 官網登入</h3><p><img src="images/9.png" alt=" "></p>
<h3 id="點擊左列-License-amp-Plans，如下圖點擊-SET-把剛剛複製的-UUID-貼上去"><a href="#點擊左列-License-amp-Plans，如下圖點擊-SET-把剛剛複製的-UUID-貼上去" class="headerlink" title="點擊左列 License &amp; Plans，如下圖點擊 SET 把剛剛複製的 UUID 貼上去"></a>點擊左列 License &amp; Plans，如下圖點擊 SET 把剛剛複製的 UUID 貼上去</h3><p><img src="images/10.png" alt=" "></p>
<h3 id="貼上去後會給你一組-Key-複製下來"><a href="#貼上去後會給你一組-Key-複製下來" class="headerlink" title="貼上去後會給你一組 Key 複製下來"></a>貼上去後會給你一組 Key 複製下來</h3><p><img src="images/11.png" alt=" "></p>
<h3 id="再回到-VXG-網頁，把複製的-Key-貼上，接下來就可以正常操作了"><a href="#再回到-VXG-網頁，把複製的-Key-貼上，接下來就可以正常操作了" class="headerlink" title="再回到 VXG 網頁，把複製的 Key 貼上，接下來就可以正常操作了"></a>再回到 VXG 網頁，把複製的 Key 貼上，接下來就可以正常操作了</h3><p><img src="images/12.png" alt=" "></p>
<h2 id="基本操作："><a href="#基本操作：" class="headerlink" title="基本操作："></a>基本操作：</h2><h3 id="點擊左列-Server-Admin-→-點擊-ADD-NEW-CHANNEL"><a href="#點擊左列-Server-Admin-→-點擊-ADD-NEW-CHANNEL" class="headerlink" title="點擊左列 Server Admin → 點擊 ADD NEW CHANNEL"></a>點擊左列 Server Admin → 點擊 ADD NEW CHANNEL</h3><p><img src="images/13.png" alt=" "></p>
<h3 id="選擇想要的流方式，本文章是使用-ip-camer"><a href="#選擇想要的流方式，本文章是使用-ip-camer" class="headerlink" title="選擇想要的流方式，本文章是使用 ip camer"></a>選擇想要的流方式，本文章是使用 ip camer</h3><p><img src="images/14.png" alt=" "></p>
<h3 id="輸入參數"><a href="#輸入參數" class="headerlink" title="輸入參數"></a>輸入參數</h3><p><img src="images/15.png" alt=" "></p>
<h3 id="輸完參數會有測試網頁讓你測試，點擊網址開啟分頁觀看"><a href="#輸完參數會有測試網頁讓你測試，點擊網址開啟分頁觀看" class="headerlink" title="輸完參數會有測試網頁讓你測試，點擊網址開啟分頁觀看"></a>輸完參數會有測試網頁讓你測試，點擊網址開啟分頁觀看</h3><p><img src="images/16.png" alt=" "><br><img src="images/17.png" alt=" "></p>
<h3 id="點擊齒輪圖案可以設定想要觀看格式"><a href="#點擊齒輪圖案可以設定想要觀看格式" class="headerlink" title="點擊齒輪圖案可以設定想要觀看格式"></a>點擊齒輪圖案可以設定想要觀看格式</h3><p><img src="images/18.png" alt=" "></p>
<h3 id="往下拉會出現-QR-code-給手機使用的，手機必須下載-VXG-StreamLand-才能用"><a href="#往下拉會出現-QR-code-給手機使用的，手機必須下載-VXG-StreamLand-才能用" class="headerlink" title="往下拉會出現 QR code 給手機使用的，手機必須下載 VXG StreamLand 才能用"></a>往下拉會出現 QR code 給手機使用的，手機必須下載 VXG StreamLand 才能用</h3><p><img src="images/19.png" alt=" "></p>
<h3 id="點擊完成後會出現下圖畫面，紅框地方編輯跟刪除"><a href="#點擊完成後會出現下圖畫面，紅框地方編輯跟刪除" class="headerlink" title="點擊完成後會出現下圖畫面，紅框地方編輯跟刪除"></a>點擊完成後會出現下圖畫面，紅框地方編輯跟刪除</h3><p><img src="images/20.png" alt=" "></p>
<h3 id="到這邊安裝介紹跟基本操作就結束了！"><a href="#到這邊安裝介紹跟基本操作就結束了！" class="headerlink" title="到這邊安裝介紹跟基本操作就結束了！"></a>到這邊安裝介紹跟基本操作就結束了！</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/流媒體服務器/" rel="tag"># 流媒體服務器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/23/設定wowza-HLS低延遲/" rel="prev" title="設定wowza-HLS低延遲">
      <i class="fa fa-chevron-left"></i> 設定wowza-HLS低延遲
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/30/安裝saltstack-第一種架構/" rel="next" title="安裝saltstack-第一種架構">
      安裝saltstack-第一種架構 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#VXG-是跟-wowza-一樣的流媒體服務器，本文章將介紹如何建立起來"><span class="nav-number">1.</span> <span class="nav-text">VXG 是跟 wowza 一樣的流媒體服務器，本文章將介紹如何建立起來</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#VXG-streaming-server-下載方式"><span class="nav-number">1.1.</span> <span class="nav-text">VXG streaming server 下載方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#進入官網：https-www-videoexpertsgroup-com"><span class="nav-number">1.2.</span> <span class="nav-text">進入官網：https://www.videoexpertsgroup.com/</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#點擊右上角-FREE-TRIAL-輸入-email-申請免費30天帳號"><span class="nav-number">1.3.</span> <span class="nav-text">點擊右上角 FREE TRIAL 輸入 email 申請免費30天帳號</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#輸入完-email-後會收到信件，進入-email-點擊-Confirm-Email-Address-會開啟分頁設定自己的密碼"><span class="nav-number">1.4.</span> <span class="nav-text">輸入完 email 後會收到信件，進入 email 點擊 Confirm Email Address 會開啟分頁設定自己的密碼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#輸入完密碼會回到登入頁面也，輸入信箱跟剛剛設定的密碼登入"><span class="nav-number">1.5.</span> <span class="nav-text">輸入完密碼會回到登入頁面也，輸入信箱跟剛剛設定的密碼登入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#到了登入頁面點擊左邊列表-Downloads，選擇-VXG-Streaming-Server-下載"><span class="nav-number">1.6.</span> <span class="nav-text">到了登入頁面點擊左邊列表 Downloads，選擇 VXG Streaming Server 下載</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下來把下載檔放到機器解壓縮，本文章使用的是-ubuntu-16-04"><span class="nav-number">1.7.</span> <span class="nav-text">接下來把下載檔放到機器解壓縮，本文章使用的是 ubuntu 16.04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新"><span class="nav-number">1.8.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器安裝"><span class="nav-number">1.9.</span> <span class="nav-text">容器安裝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zip-解壓縮安裝"><span class="nav-number">1.10.</span> <span class="nav-text">zip 解壓縮安裝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#將下載檔案解壓縮"><span class="nav-number">1.11.</span> <span class="nav-text">將下載檔案解壓縮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#進入解壓縮資料夾"><span class="nav-number">1.12.</span> <span class="nav-text">進入解壓縮資料夾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#設置-docker-images"><span class="nav-number">1.13.</span> <span class="nav-text">設置 docker images</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#啟動服務"><span class="nav-number">1.14.</span> <span class="nav-text">啟動服務</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#參數介紹："><span class="nav-number">1.15.</span> <span class="nav-text">參數介紹：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#r：使用本地存儲運行-VXG-Server-以獲取記錄。"><span class="nav-number">1.15.1.</span> <span class="nav-text">-r：使用本地存儲運行 VXG Server 以獲取記錄。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#h：SERVER-HOST：在早期版本的-VXG-Server上運行兼容模式。"><span class="nav-number">1.15.2.</span> <span class="nav-text">-h：SERVER_HOST：在早期版本的 VXG Server上運行兼容模式。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c：CERTIFICATE-PATH：繼續使用-HTTPS-證書。"><span class="nav-number">1.15.3.</span> <span class="nav-text">-c：CERTIFICATE_PATH：繼續使用 HTTPS 證書。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下圖是成功畫面"><span class="nav-number">1.16.</span> <span class="nav-text">下圖是成功畫面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PS：停止-VXG-服務器指令"><span class="nav-number">1.17.</span> <span class="nav-text">PS：停止 VXG 服務器指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#開啟瀏覽器直接輸入安裝-VXG-機器外網-IP-登入，默認登錄帳號密碼：admin-admin"><span class="nav-number">1.18.</span> <span class="nav-text">開啟瀏覽器直接輸入安裝 VXG 機器外網 IP 登入，默認登錄帳號密碼：admin / admin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首次啟動需要許可證密要，會需要再度登入官網"><span class="nav-number">1.19.</span> <span class="nav-text">首次啟動需要許可證密要，會需要再度登入官網</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#點擊左列-License-複製-UUID"><span class="nav-number">1.20.</span> <span class="nav-text">點擊左列 License 複製 UUID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下來來到-VXG-官網登入"><span class="nav-number">1.21.</span> <span class="nav-text">接下來來到 VXG 官網登入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#點擊左列-License-amp-Plans，如下圖點擊-SET-把剛剛複製的-UUID-貼上去"><span class="nav-number">1.22.</span> <span class="nav-text">點擊左列 License &amp; Plans，如下圖點擊 SET 把剛剛複製的 UUID 貼上去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#貼上去後會給你一組-Key-複製下來"><span class="nav-number">1.23.</span> <span class="nav-text">貼上去後會給你一組 Key 複製下來</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#再回到-VXG-網頁，把複製的-Key-貼上，接下來就可以正常操作了"><span class="nav-number">1.24.</span> <span class="nav-text">再回到 VXG 網頁，把複製的 Key 貼上，接下來就可以正常操作了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作："><span class="nav-number">2.</span> <span class="nav-text">基本操作：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#點擊左列-Server-Admin-→-點擊-ADD-NEW-CHANNEL"><span class="nav-number">2.1.</span> <span class="nav-text">點擊左列 Server Admin → 點擊 ADD NEW CHANNEL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#選擇想要的流方式，本文章是使用-ip-camer"><span class="nav-number">2.2.</span> <span class="nav-text">選擇想要的流方式，本文章是使用 ip camer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#輸入參數"><span class="nav-number">2.3.</span> <span class="nav-text">輸入參數</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#輸完參數會有測試網頁讓你測試，點擊網址開啟分頁觀看"><span class="nav-number">2.4.</span> <span class="nav-text">輸完參數會有測試網頁讓你測試，點擊網址開啟分頁觀看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#點擊齒輪圖案可以設定想要觀看格式"><span class="nav-number">2.5.</span> <span class="nav-text">點擊齒輪圖案可以設定想要觀看格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#往下拉會出現-QR-code-給手機使用的，手機必須下載-VXG-StreamLand-才能用"><span class="nav-number">2.6.</span> <span class="nav-text">往下拉會出現 QR code 給手機使用的，手機必須下載 VXG StreamLand 才能用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#點擊完成後會出現下圖畫面，紅框地方編輯跟刪除"><span class="nav-number">2.7.</span> <span class="nav-text">點擊完成後會出現下圖畫面，紅框地方編輯跟刪除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#到這邊安裝介紹跟基本操作就結束了！"><span class="nav-number">2.8.</span> <span class="nav-text">到這邊安裝介紹跟基本操作就結束了！</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="無名氏的工作筆記"
      src="/images/unnamed.gif">
  <p class="site-author-name" itemprop="name">無名氏的工作筆記</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">無名氏的工作筆記</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
