<!DOCTYPE html>
<html lang="en,zh-TW,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什麼是 Grafana ？Grafana 是一套開源的監控及分析平台軟體，可支援許多不同的資料來源為其一大特點，從常用的 CloudWatch、Elasticsearch、Graphite、influxDB 到 OpenStack 的 Gnocchi 或 Google Calendar 等，範圍十分的廣泛，管理者不會因為受限於不同的資料來源而必需使用不同的監控軟體。Grafana 具備豐富的面板選">
<meta property="og:type" content="article">
<meta property="og:title" content="grafana建立">
<meta property="og:url" content="http://yoursite.com/2018/08/02/grafana建立/index.html">
<meta property="og:site_name" content="佛系筆記">
<meta property="og:description" content="什麼是 Grafana ？Grafana 是一套開源的監控及分析平台軟體，可支援許多不同的資料來源為其一大特點，從常用的 CloudWatch、Elasticsearch、Graphite、influxDB 到 OpenStack 的 Gnocchi 或 Google Calendar 等，範圍十分的廣泛，管理者不會因為受限於不同的資料來源而必需使用不同的監控軟體。Grafana 具備豐富的面板選">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/08/02/grafana建立/images/1.png">
<meta property="og:image" content="http://yoursite.com/2018/08/02/grafana建立/images/2.png">
<meta property="og:updated_time" content="2020-04-01T03:30:25.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="grafana建立">
<meta name="twitter:description" content="什麼是 Grafana ？Grafana 是一套開源的監控及分析平台軟體，可支援許多不同的資料來源為其一大特點，從常用的 CloudWatch、Elasticsearch、Graphite、influxDB 到 OpenStack 的 Gnocchi 或 Google Calendar 等，範圍十分的廣泛，管理者不會因為受限於不同的資料來源而必需使用不同的監控軟體。Grafana 具備豐富的面板選">
<meta name="twitter:image" content="http://yoursite.com/2018/08/02/grafana建立/images/1.png">

<link rel="canonical" href="http://yoursite.com/2018/08/02/grafana建立/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>grafana建立 | 佛系筆記</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">佛系筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">緣分到了，文件自然就做好了！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/02/grafana建立/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/unnamed.gif">
      <meta itemprop="name" content="無名氏的工作筆記">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="佛系筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          grafana建立
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-08-02 17:59:37" itemprop="dateCreated datePublished" datetime="2018-08-02T17:59:37+08:00">2018-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-01 11:30:25" itemprop="dateModified" datetime="2020-04-01T11:30:25+08:00">2020-04-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="什麼是-Grafana-？"><a href="#什麼是-Grafana-？" class="headerlink" title="什麼是 Grafana ？"></a>什麼是 Grafana ？</h3><h4 id="Grafana-是一套開源的監控及分析平台軟體，可支援許多不同的資料來源為其一大特點，從常用的-CloudWatch、Elasticsearch、Graphite、influxDB-到-OpenStack-的-Gnocchi-或-Google-Calendar-等，範圍十分的廣泛，管理者不會因為受限於不同的資料來源而必需使用不同的監控軟體。Grafana-具備豐富的面板選擇，除了基本文字、圖表、表格等，管理者亦可使用如甘特圖、流程圖等面板來顯示所監控的資料及訊息，並可由管理者自行調整顯示資料的色彩"><a href="#Grafana-是一套開源的監控及分析平台軟體，可支援許多不同的資料來源為其一大特點，從常用的-CloudWatch、Elasticsearch、Graphite、influxDB-到-OpenStack-的-Gnocchi-或-Google-Calendar-等，範圍十分的廣泛，管理者不會因為受限於不同的資料來源而必需使用不同的監控軟體。Grafana-具備豐富的面板選擇，除了基本文字、圖表、表格等，管理者亦可使用如甘特圖、流程圖等面板來顯示所監控的資料及訊息，並可由管理者自行調整顯示資料的色彩" class="headerlink" title="Grafana 是一套開源的監控及分析平台軟體，可支援許多不同的資料來源為其一大特點，從常用的 CloudWatch、Elasticsearch、Graphite、influxDB 到 OpenStack 的 Gnocchi 或 Google Calendar 等，範圍十分的廣泛，管理者不會因為受限於不同的資料來源而必需使用不同的監控軟體。Grafana 具備豐富的面板選擇，除了基本文字、圖表、表格等，管理者亦可使用如甘特圖、流程圖等面板來顯示所監控的資料及訊息，並可由管理者自行調整顯示資料的色彩"></a>Grafana 是一套開源的監控及分析平台軟體，可支援許多不同的資料來源為其一大特點，從常用的 CloudWatch、Elasticsearch、Graphite、influxDB 到 OpenStack 的 Gnocchi 或 Google Calendar 等，範圍十分的廣泛，管理者不會因為受限於不同的資料來源而必需使用不同的監控軟體。Grafana 具備豐富的面板選擇，除了基本文字、圖表、表格等，管理者亦可使用如甘特圖、流程圖等面板來顯示所監控的資料及訊息，並可由管理者自行調整顯示資料的色彩</h4><h3 id="什麼是-InfluxDB-？"><a href="#什麼是-InfluxDB-？" class="headerlink" title="什麼是 InfluxDB ？"></a>什麼是 InfluxDB ？</h3><h4 id="InfluxDB-是一個由-InfluxData-開發的開源時序型資料庫。它由-Go-寫成，著力於高性能地查詢與存儲時序型數據，InfluxDB-被廣泛應用於存儲系統的監控數據"><a href="#InfluxDB-是一個由-InfluxData-開發的開源時序型資料庫。它由-Go-寫成，著力於高性能地查詢與存儲時序型數據，InfluxDB-被廣泛應用於存儲系統的監控數據" class="headerlink" title="InfluxDB 是一個由 InfluxData 開發的開源時序型資料庫。它由 Go 寫成，著力於高性能地查詢與存儲時序型數據，InfluxDB 被廣泛應用於存儲系統的監控數據"></a>InfluxDB 是一個由 InfluxData 開發的開源時序型資料庫。它由 Go 寫成，著力於高性能地查詢與存儲時序型數據，InfluxDB 被廣泛應用於存儲系統的監控數據</h4><hr>
<h4 id="Grafana-建立，本文章將使用-ubuntu-16-04、grafana：5-2-4、influxdb：1-7-2"><a href="#Grafana-建立，本文章將使用-ubuntu-16-04、grafana：5-2-4、influxdb：1-7-2" class="headerlink" title="Grafana 建立，本文章將使用 ubuntu 16.04、grafana：5.2.4、influxdb：1.7.2"></a>Grafana 建立，本文章將使用 ubuntu 16.04、grafana：5.2.4、influxdb：1.7.2</h4><h4 id="一、指令建立-grafana-和-influxdb"><a href="#一、指令建立-grafana-和-influxdb" class="headerlink" title="一、指令建立 grafana 和 influxdb"></a>一、指令建立 grafana 和 influxdb</h4><h4 id="前置作業"><a href="#前置作業" class="headerlink" title="前置作業"></a>前置作業</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
<h4 id="安裝-docker"><a href="#安裝-docker" class="headerlink" title="安裝 docker"></a>安裝 docker</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get -y install docker.io</span><br></pre></td></tr></table></figure>
<h4 id="下載-influxdb-並-run-起來"><a href="#下載-influxdb-並-run-起來" class="headerlink" title="下載 influxdb 並 run 起來"></a>下載 influxdb 並 run 起來</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name influxdb --restart=always -p 8083:8083 -p 8086:8086 -v /data/influxdb:/var/lib/influxdb -e ES_JAVA_OPTS:-Xmx2g -e ES_JAVA_OPTS:-Xms2g influxdb</span><br></pre></td></tr></table></figure>
<h4 id="參數介紹："><a href="#參數介紹：" class="headerlink" title="參數介紹："></a>參數介紹：</h4><h4 id="d：背景執行"><a href="#d：背景執行" class="headerlink" title="-d：背景執行"></a>-d：背景執行</h4><h4 id="v：持久化，設定容器儲存-LOG-路徑-var-lib-influxdb-同步一份到我們指定路徑-data-influxdb"><a href="#v：持久化，設定容器儲存-LOG-路徑-var-lib-influxdb-同步一份到我們指定路徑-data-influxdb" class="headerlink" title="-v：持久化，設定容器儲存 LOG 路徑 /var/lib/influxdb 同步一份到我們指定路徑 /data/influxdb"></a>-v：持久化，設定容器儲存 LOG 路徑 /var/lib/influxdb 同步一份到我們指定路徑 /data/influxdb</h4><h4 id="–name：Container-命名"><a href="#–name：Container-命名" class="headerlink" title="–name：Container 命名"></a>–name：Container 命名</h4><h4 id="p：設定-port號"><a href="#p：設定-port號" class="headerlink" title="-p：設定 port號"></a>-p：設定 port號</h4><h4 id="–restart-always：機器重啟後-Container-自動重啟（預設是關閉）"><a href="#–restart-always：機器重啟後-Container-自動重啟（預設是關閉）" class="headerlink" title="–restart=always：機器重啟後 Container 自動重啟（預設是關閉）"></a>–restart=always：機器重啟後 Container 自動重啟（預設是關閉）</h4><h4 id="–link：Container-互聯"><a href="#–link：Container-互聯" class="headerlink" title="–link：Container 互聯"></a>–link：Container 互聯</h4><h4 id="ES-JAVA-OPTS-”-Xms2g-Xmx2g”：設定記憶體可使用上限"><a href="#ES-JAVA-OPTS-”-Xms2g-Xmx2g”：設定記憶體可使用上限" class="headerlink" title="ES_JAVA_OPTS=”-Xms2g -Xmx2g”：設定記憶體可使用上限"></a>ES_JAVA_OPTS=”-Xms2g -Xmx2g”：設定記憶體可使用上限</h4><h4 id="–user-root：因為-grafana-在-5-1-0-之前是使用-root-權限-run-起來的，但是在這之後版本沒有這樣做所以要多下一個-–user-root-指令"><a href="#–user-root：因為-grafana-在-5-1-0-之前是使用-root-權限-run-起來的，但是在這之後版本沒有這樣做所以要多下一個-–user-root-指令" class="headerlink" title="–user root：因為 grafana 在 5.1.0 之前是使用 root 權限 run 起來的，但是在這之後版本沒有這樣做所以要多下一個 –user root 指令"></a>–user root：因為 grafana 在 5.1.0 之前是使用 root 權限 run 起來的，但是在這之後版本沒有這樣做所以要多下一個 –user root 指令</h4><h4 id="下載-grafana-並-run-起來"><a href="#下載-grafana-並-run-起來" class="headerlink" title="下載 grafana 並 run 起來"></a>下載 grafana 並 run 起來</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name grafana --restart=always -p 80:3000 -v /data/grafana:/var/lib/grafana --user root --link influxdb:influxdb grafana/grafana:5.2.4</span><br></pre></td></tr></table></figure>
<h4 id="使用指令查看容器狀態"><a href="#使用指令查看容器狀態" class="headerlink" title="使用指令查看容器狀態"></a>使用指令查看容器狀態</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo docker ps -a</span><br></pre></td></tr></table></figure>
<h4 id="二、使用-docker-compose-建立-grafana-和-influxdb"><a href="#二、使用-docker-compose-建立-grafana-和-influxdb" class="headerlink" title="二、使用 docker-compose 建立 grafana 和 influxdb"></a>二、使用 docker-compose 建立 grafana 和 influxdb</h4><h4 id="一開始指令是練習用的，等熟悉後用-docker-compose-可以快速搞定，不需要再一行行指令下"><a href="#一開始指令是練習用的，等熟悉後用-docker-compose-可以快速搞定，不需要再一行行指令下" class="headerlink" title="一開始指令是練習用的，等熟悉後用 docker-compose 可以快速搞定，不需要再一行行指令下"></a>一開始指令是練習用的，等熟悉後用 docker-compose 可以快速搞定，不需要再一行行指令下</h4><h4 id="安裝-docker-compose"><a href="#安裝-docker-compose" class="headerlink" title="安裝 docker-compose"></a>安裝 docker-compose</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get -y install docker-compose</span><br></pre></td></tr></table></figure>
<h4 id="建立-docker-compose"><a href="#建立-docker-compose" class="headerlink" title="建立 docker-compose"></a>建立 docker-compose</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi docker-compose.yml</span><br></pre></td></tr></table></figure>
<h4 id="docker-compose-內容"><a href="#docker-compose-內容" class="headerlink" title="docker-compose 內容"></a>docker-compose 內容</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">version: &quot;2&quot;</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line"></span><br><span class="line">  influxdb:</span><br><span class="line">    container_name: influxdb</span><br><span class="line">    image: influxdb:1.7.2</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;8086:8086&quot;</span><br><span class="line">      - &quot;8083:8083&quot;</span><br><span class="line">    restart: always</span><br><span class="line">    volumes:</span><br><span class="line">      - /data/influxdb:/var/lib/influxdb</span><br><span class="line">    environment:</span><br><span class="line">      - &quot;ES_JAVA_OPTS=-Xms2g -Xmx2g&quot;</span><br><span class="line">    networks:</span><br><span class="line">      - grafana</span><br><span class="line"></span><br><span class="line">  grafana:</span><br><span class="line">    container_name: grafana</span><br><span class="line">    image: grafana/grafana:5.2.4</span><br><span class="line">    user: root</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;80:3000&quot;</span><br><span class="line">    volumes:</span><br><span class="line">      - /data/grafana:/var/lib/grafana</span><br><span class="line">    restart: always</span><br><span class="line">    networks:</span><br><span class="line">      - grafana</span><br><span class="line">    depends_on:</span><br><span class="line">      - influxdb</span><br><span class="line"></span><br><span class="line">networks:</span><br><span class="line">  grafana:</span><br><span class="line">    driver: bridge</span><br></pre></td></tr></table></figure>
<h4 id="run-docker-compose"><a href="#run-docker-compose" class="headerlink" title="run docker-compose"></a>run docker-compose</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d</span><br></pre></td></tr></table></figure>
<h4 id="三、測試開啟-grafana-監控頁面"><a href="#三、測試開啟-grafana-監控頁面" class="headerlink" title="三、測試開啟 grafana 監控頁面"></a>三、測試開啟 grafana 監控頁面</h4><h4 id="打開網頁輸入機器外網-IP，因為有下-p-80-3000-指令所以是以-80-port-開啟監控頁面直接打-IP-就可以了，如果沒有要加上-3000"><a href="#打開網頁輸入機器外網-IP，因為有下-p-80-3000-指令所以是以-80-port-開啟監控頁面直接打-IP-就可以了，如果沒有要加上-3000" class="headerlink" title="打開網頁輸入機器外網 IP，因為有下 -p 80:3000 指令所以是以 80 port 開啟監控頁面直接打 IP 就可以了，如果沒有要加上 3000"></a>打開網頁輸入機器外網 IP，因為有下 -p 80:3000 指令所以是以 80 port 開啟監控頁面直接打 IP 就可以了，如果沒有要加上 3000</h4><h4 id="以本篇文章為例-IP-為-35-229-184-95，如果沒用-80-port-開啟-grafana-監控頁面請輸入-35-229-184-95-3000"><a href="#以本篇文章為例-IP-為-35-229-184-95，如果沒用-80-port-開啟-grafana-監控頁面請輸入-35-229-184-95-3000" class="headerlink" title="以本篇文章為例 IP 為 35.229.184.95，如果沒用 80 port 開啟 grafana 監控頁面請輸入 35.229.184.95:3000"></a>以本篇文章為例 IP 為 35.229.184.95，如果沒用 80 port 開啟 grafana 監控頁面請輸入 35.229.184.95:3000</h4><h4 id="預設帳密為：admin、admin"><a href="#預設帳密為：admin、admin" class="headerlink" title="預設帳密為：admin、admin"></a>預設帳密為：admin、admin</h4><p><img src="images/1.png" alt=" "></p>
<h4 id="測試登入成功後到這邊就建立完成了"><a href="#測試登入成功後到這邊就建立完成了" class="headerlink" title="測試登入成功後到這邊就建立完成了"></a>測試登入成功後到這邊就建立完成了</h4><p><img src="images/2.png" alt=" "></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/01/kibana操作-Visualize、Dashboard/" rel="prev" title="kibana操作-Visualize、Dashboard">
      <i class="fa fa-chevron-left"></i> kibana操作-Visualize、Dashboard
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/02/grafana使用網域開啟監控頁面/" rel="next" title="grafana使用網域開啟監控頁面">
      grafana使用網域開啟監控頁面 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什麼是-Grafana-？"><span class="nav-number">1.</span> <span class="nav-text">什麼是 Grafana ？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Grafana-是一套開源的監控及分析平台軟體，可支援許多不同的資料來源為其一大特點，從常用的-CloudWatch、Elasticsearch、Graphite、influxDB-到-OpenStack-的-Gnocchi-或-Google-Calendar-等，範圍十分的廣泛，管理者不會因為受限於不同的資料來源而必需使用不同的監控軟體。Grafana-具備豐富的面板選擇，除了基本文字、圖表、表格等，管理者亦可使用如甘特圖、流程圖等面板來顯示所監控的資料及訊息，並可由管理者自行調整顯示資料的色彩"><span class="nav-number">1.1.</span> <span class="nav-text">Grafana 是一套開源的監控及分析平台軟體，可支援許多不同的資料來源為其一大特點，從常用的 CloudWatch、Elasticsearch、Graphite、influxDB 到 OpenStack 的 Gnocchi 或 Google Calendar 等，範圍十分的廣泛，管理者不會因為受限於不同的資料來源而必需使用不同的監控軟體。Grafana 具備豐富的面板選擇，除了基本文字、圖表、表格等，管理者亦可使用如甘特圖、流程圖等面板來顯示所監控的資料及訊息，並可由管理者自行調整顯示資料的色彩</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什麼是-InfluxDB-？"><span class="nav-number">2.</span> <span class="nav-text">什麼是 InfluxDB ？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#InfluxDB-是一個由-InfluxData-開發的開源時序型資料庫。它由-Go-寫成，著力於高性能地查詢與存儲時序型數據，InfluxDB-被廣泛應用於存儲系統的監控數據"><span class="nav-number">2.1.</span> <span class="nav-text">InfluxDB 是一個由 InfluxData 開發的開源時序型資料庫。它由 Go 寫成，著力於高性能地查詢與存儲時序型數據，InfluxDB 被廣泛應用於存儲系統的監控數據</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Grafana-建立，本文章將使用-ubuntu-16-04、grafana：5-2-4、influxdb：1-7-2"><span class="nav-number">2.2.</span> <span class="nav-text">Grafana 建立，本文章將使用 ubuntu 16.04、grafana：5.2.4、influxdb：1.7.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一、指令建立-grafana-和-influxdb"><span class="nav-number">2.3.</span> <span class="nav-text">一、指令建立 grafana 和 influxdb</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前置作業"><span class="nav-number">2.4.</span> <span class="nav-text">前置作業</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安裝-docker"><span class="nav-number">2.5.</span> <span class="nav-text">安裝 docker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下載-influxdb-並-run-起來"><span class="nav-number">2.6.</span> <span class="nav-text">下載 influxdb 並 run 起來</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#參數介紹："><span class="nav-number">2.7.</span> <span class="nav-text">參數介紹：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#d：背景執行"><span class="nav-number">2.8.</span> <span class="nav-text">-d：背景執行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#v：持久化，設定容器儲存-LOG-路徑-var-lib-influxdb-同步一份到我們指定路徑-data-influxdb"><span class="nav-number">2.9.</span> <span class="nav-text">-v：持久化，設定容器儲存 LOG 路徑 /var/lib/influxdb 同步一份到我們指定路徑 /data/influxdb</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#–name：Container-命名"><span class="nav-number">2.10.</span> <span class="nav-text">–name：Container 命名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#p：設定-port號"><span class="nav-number">2.11.</span> <span class="nav-text">-p：設定 port號</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#–restart-always：機器重啟後-Container-自動重啟（預設是關閉）"><span class="nav-number">2.12.</span> <span class="nav-text">–restart=always：機器重啟後 Container 自動重啟（預設是關閉）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#–link：Container-互聯"><span class="nav-number">2.13.</span> <span class="nav-text">–link：Container 互聯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES-JAVA-OPTS-”-Xms2g-Xmx2g”：設定記憶體可使用上限"><span class="nav-number">2.14.</span> <span class="nav-text">ES_JAVA_OPTS=”-Xms2g -Xmx2g”：設定記憶體可使用上限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#–user-root：因為-grafana-在-5-1-0-之前是使用-root-權限-run-起來的，但是在這之後版本沒有這樣做所以要多下一個-–user-root-指令"><span class="nav-number">2.15.</span> <span class="nav-text">–user root：因為 grafana 在 5.1.0 之前是使用 root 權限 run 起來的，但是在這之後版本沒有這樣做所以要多下一個 –user root 指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下載-grafana-並-run-起來"><span class="nav-number">2.16.</span> <span class="nav-text">下載 grafana 並 run 起來</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用指令查看容器狀態"><span class="nav-number">2.17.</span> <span class="nav-text">使用指令查看容器狀態</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、使用-docker-compose-建立-grafana-和-influxdb"><span class="nav-number">2.18.</span> <span class="nav-text">二、使用 docker-compose 建立 grafana 和 influxdb</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一開始指令是練習用的，等熟悉後用-docker-compose-可以快速搞定，不需要再一行行指令下"><span class="nav-number">2.19.</span> <span class="nav-text">一開始指令是練習用的，等熟悉後用 docker-compose 可以快速搞定，不需要再一行行指令下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安裝-docker-compose"><span class="nav-number">2.20.</span> <span class="nav-text">安裝 docker-compose</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立-docker-compose"><span class="nav-number">2.21.</span> <span class="nav-text">建立 docker-compose</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#docker-compose-內容"><span class="nav-number">2.22.</span> <span class="nav-text">docker-compose 內容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#run-docker-compose"><span class="nav-number">2.23.</span> <span class="nav-text">run docker-compose</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、測試開啟-grafana-監控頁面"><span class="nav-number">2.24.</span> <span class="nav-text">三、測試開啟 grafana 監控頁面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打開網頁輸入機器外網-IP，因為有下-p-80-3000-指令所以是以-80-port-開啟監控頁面直接打-IP-就可以了，如果沒有要加上-3000"><span class="nav-number">2.25.</span> <span class="nav-text">打開網頁輸入機器外網 IP，因為有下 -p 80:3000 指令所以是以 80 port 開啟監控頁面直接打 IP 就可以了，如果沒有要加上 3000</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以本篇文章為例-IP-為-35-229-184-95，如果沒用-80-port-開啟-grafana-監控頁面請輸入-35-229-184-95-3000"><span class="nav-number">2.26.</span> <span class="nav-text">以本篇文章為例 IP 為 35.229.184.95，如果沒用 80 port 開啟 grafana 監控頁面請輸入 35.229.184.95:3000</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#預設帳密為：admin、admin"><span class="nav-number">2.27.</span> <span class="nav-text">預設帳密為：admin、admin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#測試登入成功後到這邊就建立完成了"><span class="nav-number">2.28.</span> <span class="nav-text">測試登入成功後到這邊就建立完成了</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="無名氏的工作筆記"
      src="/images/unnamed.gif">
  <p class="site-author-name" itemprop="name">無名氏的工作筆記</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">72</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">無名氏的工作筆記</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
